# GDJ537

./: .gitignore  README.md  pom.xml
src/main/java/com/app/home/: Gdj537Application.java  HomeController.java  ServletInitializer.java
src/main/java/com/app/home/config/: SecurityConfig.java
src/main/java/com/app/home/user/: RoleVO.java  UserController.java  UserMapper.java  UserSecurityService.java  UserService.java  UserVO.java
src/main/java/com/app/home/user/security/: LoginFail.java  LoginSuccess.java  LogoutCustom.java  LogoutSuccessCustom.java
src/main/resources/: application.properties
src/main/resources/database/config/: config.xml
src/main/resources/database/mappers/: SamppleMapper.xml  UserMapper.xml
src/main/resources/templates/: blank.html
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  index3.jsp
src/main/webapp/WEB-INF/views/temp/: layout_footer.jsp  layout_header.jsp  layout_sidebar.jsp  layout_top_logoutModal.jsp  layout_topbar.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/test/java/com/app/home/: Gdj537ApplicationTests.java
src/test/java/com/app/home/user/: UserServiceTest.java
