
spring.profiles.active=dev

#개발서버 port
server.port=81

# Encoding 설정
server.servlet.encoding.charset=UTF-8

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


# -- 회원관리  4조 --

# -- 게시판   2조 --

# -- 예약     5조 --

# -- 보고서   1조 --

# -- 메신져   3조 --